public function shopcategory($name)
{
// $shops = Shop::where('category', 'like', '%' . $name . '%')->paginate(20);
// $shops = DB::select("SELECT *, tbl_ds.ds_name AS city_name, tbl_district.dis_name AS distric_name FROM `shops`
// LEFT JOIN tbl_ds ON tbl_ds.ds_id = shops.city
// LEFT JOIN tbl_district ON tbl_district.dis_id = shops.district");
$shops = DB::table('shops')
->leftJoin('tbl_ds', 'tbl_ds.ds_id', '=', 'shops.city') // Join city table
->leftJoin('tbl_district', 'tbl_district.dis_id', '=', 'shops.district') // Join district table
->select('shops.*', 'tbl_ds.ds_name AS city_name', 'tbl_district.dis_name AS district_name') // Select the necessary
fields
->where('shops.category', 'like', '%' . $name . '%') // Search by category
->paginate(20); // Paginate the results


$dictricts = District::with('city')->select('dis_id', 'dis_name')->get();
$brands = Brand::select('id', 'b_name')->get();
// print_r($shops[0]->city[1]->ds_name);
// dd($shops);
// $brand = Shop::where('category', 'like', '%' . $name . '%')->brand()->get();

return view('webpages.product', compact('shops', 'dictricts', 'brands'));






}